Repository: lokendra280/BudgetBuddy-MOBILE-APP
Catalog: lib/l10n/app_*.arb
Languages: ne, zh

# appName
source: BudgetBuddy
ne: बजेटबडी

source: Home
ne: होम
zh: 首页

source: Insights
ne: इनसाइट्स
zh: 分析

source: AI
ne: एआई

source: Settings
ne: सेटिङ्स
zh: 设置

source: Appearance
ne: देखावट
zh: 外观

source: Dark
ne: डार्क
zh: 深色

source: Light
ne: लाइट
zh: 浅色

source: System
ne: सिस्टम
zh: 系统

source: Language
ne: भाषा
zh: 语言

source: Monthly Budget
ne: मासिक बजेट
zh: 月度预算

source: Good Morning
ne: शुभ प्रभात
zh: 早上好

# netSaving
source: Net Savings
ne: कुल बचत
zh: 净储蓄

source: Expense
ne: खर्च
zh: 支出

source: Income
ne: आम्दानी
zh: 收入

source: Transactions
ne: कारोबारहरू
zh: 交易记录

source: Last 7 Days
ne: पछिल्ला ७ दिन
zh: 最近7天

# addexpense
source: Add Expense To See Chart
ne: चार्ट हेर्न खर्च थप्नुहोस्
zh: 添加支出以查看图表

# youHaventSpend
source: You haven't spent anything yet
ne: अहिलेसम्म कुनै खर्च छैन
zh: 您还没有任何支出

# weeklyComparsion
source: Week Comparison
ne: हप्ताको तुलना
zh: 周对比

source: This Week
ne: यो हप्ता
zh: 本周

source: Last Week
ne: अघिल्लो हप्ता
zh: 上周

source: Recent
ne: हालका
zh: 最近

source: All
ne: सबै
zh: 全部

# noEntryYet
source: No Entries Yet
ne: अहिलेसम्म कुनै प्रविष्टि छैन
zh: 暂无记录

# tapToAddIncome
source: Tap + to add income or expense
ne: + थिचेर आम्दानी वा खर्च थप्नुहोस्
zh: 点击 + 添加收入或支出

source: Statements
ne: स्टेटमेन्ट
zh: 账单

source: Social
ne: सामाजिक
zh: 社区

# aiInsight
source: Ai Insights
ne: एआई अन्तर्दृष्टि
zh: AI 分析

source: Net Deficit
ne: कुल घाटा
zh: 净亏损

source: Month
ne: महिना
zh: 月

# dataRange
source: Date Range
ne: मिति दायरा
zh: 日期范围

source: Daily OverView
ne: दैनिक अवलोकन
zh: 每日概览

# noDataPeriod
source: No Data For This Period
ne: यो अवधिमा कुनै डेटा छैन
zh: 该时段暂无数据

# export
source: Export As Pdf
ne: PDF रूपमा निर्यात गर्नुहोस्
zh: 导出为 PDF

# bankStyle
source: Bank-Style Statements 0 Transactions
ne: बैंक-शैली विवरणहरू । 0 कारोबारहरू
zh: 银行风格账单 0 笔交易

source: Items
ne: वस्तुहरू
zh: 项目

# noTransaction
source: No Transactions For This Period
ne: यो अवधिमा कुनै कारोबार छैन
zh: 该时段暂无交易

source: Filter
ne: फ़िल्टर
zh: 筛选

source: net
ne: नेट
zh: 净额

source: By Category
ne: श्रेणी अनुसार
zh: 按类别

source: Travel
ne: यात्रा
zh: 旅行

source: Education
ne: शिक्षा
zh: 教育

source: Salary
ne: तलब
zh: 薪资

source: Freelance
ne: फ्रिलान्स
zh: 自由职业

source: Business
ne: व्यवसाय
zh: 商业

source: Investment
ne: लगानी
zh: 投资

source: Gift
ne: उपहार
zh: 礼物

source: Transport
ne: यातायात
zh: 交通

source: Shopping
ne: किनमेल
zh: 购物

source: Health
ne: स्वास्थ्य
zh: 健康

source: Bill
ne: बिल
zh: 账单

source: Entertainment
ne: मनोरञ्जन
zh: 娱乐

source: Groceries
ne: किराना
zh: 日用品

source: Food
ne: खाना
zh: 餐饮

source: Other
ne: अन्य
zh: 其他

source: Welcome back
ne: फेरि स्वागत छ
zh: 欢迎回来

# signinContinue
source: Sign in to continue
ne: जारी राख्न साइन इन गर्नुहोस्
zh: 登录以继续

source: Sign In
ne: साइन इन
zh: 登录

source: Or
ne: वा
zh: 或

# continueGoogle
source: Continue with Google
ne: Google बाट जारी राख्नुहोस्
zh: 使用 Google 继续

source: Continue without account
ne: खाता बिना जारी राख्नुहोस्
zh: 不注册继续使用

# newHere
source: New here? Create account
ne: नयाँ हुनुहुन्छ? खाता बनाउनुहोस्
zh: 新用户？创建账户

source: Create Account
ne: खाता बनाउनुहोस्
zh: 创建账户

# signUpToTrack
source: Sign up to track and sync your finances
ne: तपाईंको खर्च ट्र्याक गर्न र समक्रमण गर्न साइन अप गर्नुहोस्
zh: 注册以跟踪并同步您的财务

# alreadyHaveAn
source: Already have an account? Sign in
ne: पहिले नै खाता छ? साइन इन गर्नुहोस्
zh: 已有账户？登录

# createdAccount
source: Account created
ne: खाता सफलतापूर्वक सिर्जना भयो
zh: 账户已创建

source: Community
ne: समुदाय
zh: 社区

source: LeaderBoard
ne: लीडरबोर्ड
zh: 排行榜

source: Challenges
ne: चुनौतीहरू
zh: 挑战

source: Invite
ne: निमन्त्रणा
zh: 邀请

source: Guest
ne: अतिथि
zh: 访客

# youSpending
source: Your Spending this Month
ne: यस महिनाको तपाईंको खर्च
zh: 本月支出

# topSaver
source: Top Savers This Month
ne: यस महिनाका शीर्ष बचतकर्ताहरू
zh: 本月最佳储蓄者

# loverSpending
source: Lower Spending = better rank
ne: कम खर्च = राम्रो स्थान
zh: 支出越少，排名越高

# dayStirks
source: day Streak
ne: दिनको स्ट्रिक
zh: 天连续记录

source: Active Challenges
ne: सक्रिय चुनौतीहरू
zh: 进行中的挑战

source: Invite Friends
ne: साथीहरूलाई निमन्त्रणा गर्नुहोस्
zh: 邀请好友

# bothGetBonus
source: Both get + 3 bonus streak days!
ne: दुवैले +3 बोनस स्ट्रिक दिन पाउँछन्!
zh: 双方均可获得 +3 天奖励连续天数！

source: YOUR CODE
ne: तपाईंको कोड
zh: 您的邀请码

source: Share Invite
ne: निमन्त्रणा सेयर गर्नुहोस्
zh: 分享邀请

# signIntoApply
source: Sing in to apply a referral code and earn streak days
ne: रेफरल कोड प्रयोग गर्न साइन इन गर्नुहोस् र स्ट्रिक दिन कमाउनुहोस्
zh: 登录以使用推荐码并获得连续天数奖励

source: Share Report
ne: मेरो रिपोर्ट सेयर गर्नुहोस्
zh: 分享我的报告

# shareMonthly
source: Share monthly spending a summary as image
ne: मासिक खर्च सारांश तस्बिरको रूपमा सेयर गर्नुहोस्
zh: 以图片形式分享月度支出摘要

source: Share
ne: सेयर
zh: 分享

source: Friends Invited
ne: निमन्त्रित साथीहरू
zh: 已邀请好友

# keepSharing
source: Keep Sharing to grow!
ne: बढ्नका लागि सेयर गरिरहनुहोस्!
zh: 持续分享以扩大影响！

# howItWork
source: How it works
ne: यो कसरी काम गर्छ
zh: 使用说明

# shareYourCode
source: Share your code or spending report with friends
ne: आफ्नो कोड वा खर्च रिपोर्ट साथीहरूसँग सेयर गर्नुहोस्
zh: 与好友分享您的邀请码或支出报告

# friendDownloads
source: Friend downloads BudgetBuddy and signs up
ne: साथीले BudgetBuddy डाउनलोड गरेर साइन अप गर्छ
zh: 好友下载 BudgetBuddy 并注册

# theyGoToCommunity
source: They go to Community -> Invite and enter your code
ne: उनीहरू Community → Invite मा गएर तपाईंको कोड प्रविष्ट गर्छन्
zh: 他们前往 社区 → 邀请 并输入您的邀请码

# bothGet
source: Both get +3 bonus streak days
ne: दुवैले +3 बोनस स्ट्रिक दिन पाउँछन्
zh: 双方均可获得 +3 天奖励连续天数

# completeTogether
source: Complete together on the savings leaderboard
ne: संगै बचत लिडरबोर्डमा पूरा गर्नुहोस्
zh: 共同参与储蓄排行榜竞赛

source: Add Entry
ne: प्रविष्टि थप्नुहोस्
zh: 添加记录

source: Category
ne: श्रेणी
zh: 类别

source: Row
ne: पंक्ति
zh: 行

source: Ready
ne: तयार
zh: 确认

source: Item Name
ne: वस्तुको नाम
zh: 项目名称

source: Add Another Items
ne: अर्को वस्तु थप्नुहोस्
zh: 继续添加项目

source: Save Expense
ne: खर्च सुरक्षित गर्नुहोस्
zh: 保存支出

source: OverView
ne: सारांश
zh: 概览

source: Budget
ne: बजेट
zh: 预算

source: Predict
ne: पूर्वानुमान
zh: 预测

source: Goals
ne: लक्ष्यहरू
zh: 目标

source: Coach
ne: मार्गदर्शक
zh: 顾问

source: Save Income
ne: आम्दानी सुरक्षित गर्नुहोस्
zh: 保存收入

# haveAnFriendsCode
source: Have a friend's Code?
ne: साथीको कोड छ?
zh: 有好友的邀请码？

# enterItToGiveThemCredit
source: Enter it to give them credit and earn +3 streak days for yourSelf
ne: उनीहरूलाई क्रेडिट दिन र आफूलाई +३ स्ट्रिक दिन कमाउन कोड प्रविष्ट गर्नुहोस्
zh: 输入邀请码以给好友积分，同时自己获得 +3 天连续奖励

# burnRateAndRunWay
source: Burn Rate & RunWay
ne: खर्च दर र रनवे
zh: 消耗率与预算周期

source: Daily Spend
ne: दैनिक खर्च
zh: 每日支出

source: Monthly Rate
ne: मासिक दर
zh: 月消耗率

source: Runway
ne: रनवे
zh: 可用周期

source: Ai Spending Insight
ne: एआई खर्च विश्लेषण
zh: AI 支出分析

source: Add More Expenses
ne: थप खर्च थप्नुहोस्
zh: 添加更多支出

# subscriptions
source: Subscriptions & Recurring
ne: सदस्यता र आवर्ती भुक्तानी
zh: 订阅与定期支出

source: This Month
ne: यस महिना
zh: 本月

source: Spend
ne: खर्च
zh: 支出

source: saved
ne: बचत
zh: 已储蓄

source: Achieved
ne: पूरा भयो
zh: 已达成

source: Auto-Categorization
ne: स्वतः वर्गीकरण
zh: 自动分类

source: Next Month Forecast
ne: अर्को महिनाको पूर्वानुमान
zh: 下月预测

# predictSpend
source: Predicted Spend
ne: पूर्वानुमानित खर्च
zh: 预测支出

# predictedIncome
source: Predicated Income
ne: पूर्वानुमानित आम्दानी
zh: 预测收入

source: Category Forecast
ne: श्रेणी पूर्वानुमान
zh: 类别预测

# addMoreExpenseAcross
source: Add More expenses across months to see predictions
ne: पूर्वानुमान हेर्नका लागि विभिन्न महिनामा थप खर्च थप्नुहोस्
zh: 跨月添加更多支出以查看预测

source: Income Growth
ne: आम्दानी वृद्धि
zh: 收入增长

# logIncome
source: Log Income entries to track growth over time
ne: समयसँगै वृद्धि ट्र्याक गर्न आम्दानी प्रविष्ट गर्नुहोस्
zh: 记录收入以追踪增长

# savingGoal
source: Saving Goals
ne: बचत लक्ष्य
zh: 储蓄目标

source: New Goal
ne: नयाँ लक्ष्य
zh: 新目标

# complete
source: Completed
ne: पूरा
zh: 已完成

source: Target
ne: लक्ष्य
zh: 目标

source: Your Ai Financial Coach
ne: तपाईंको एआई वित्तीय कोच
zh: 您的 AI 财务顾问

# personalizedTips
source: Personalized tips from your spending pattern
ne: तपाईंको खर्च ढाँचाबाट व्यक्तिगत सुझावहरू
zh: 基于您的消费模式提供个性化建议

# personalAdvice
source: Personalized Advice
ne: व्यक्तिगत सल्लाह
zh: 个性化建议

source: Set a realistic budget
ne: यथार्थ बजेट सेट गर्नुहोस्
zh: 设置合理的预算

# goToSettings
source: Go to settings Budget and set your monthly limit
ne: सेटिङ्समा जानुहोस् र मासिक बजेट सेट गर्नुहोस्
zh: 前往 设置 > 预算 并设置您的月度限额

source: Impact
ne: प्रभाव
zh: 影响

source: No recurring Detected
ne: कुनै आवर्ती खर्च भेटिएन
zh: 未检测到定期支出

# repeatedExpenses
source: Repeated Expenses appear here
ne: दोहोरो खर्च यहाँ देखिन्छ
zh: 重复支出将显示在此处

# insight
source: Insights
ne: अन्तर्दृष्टि
zh: 分析

source: About
ne: बारेमा
zh: 关于

# importSms
source: Import From SMS
ne: SMS बाट आयात गर्नुहोस्
zh: 从短信导入

# aiSpending
source: AI Spending Insights
ne: AI खर्च विश्लेषण
zh: AI 支出分析

source: Saving Goals
ne: बचत लक्ष्य
zh: 储蓄目标

source: Bill & Reminder
ne: बिल र रिमाइन्डर
zh: 账单与提醒

source: Monthly Commitments
ne: मासिक प्रतिबद्धताहरू
zh: 每月固定支出

source: Active
ne: सक्रिय
zh: 有效

# noBillsAdded
source: No bills added yet
ne: अहिलेसम्म कुनै बिल थपिएको छैन
zh: 暂无账单

# addBills
source: Add bills, EMIs and subscriptions to get reminded before they're due
ne: समयमै रिमाइन्डर पाउन बिल, EMI र सदस्यता थप्नुहोस्
zh: 添加账单、分期付款和订阅，以便在到期前收到提醒

source: Add First Bill
ne: पहिलो बिल थप्नुहोस्
zh: 添加第一笔账单

source: Add Bill
ne: बिल थप्नुहोस्
zh: 添加账单

source: Add Bill / EMI
ne: बिल / EMI थप्नुहोस्
zh: 添加账单 / 分期

source: Amount
ne: रकम
zh: 金额

# example
source: Bill name (e.g. Netflix, Home EMI)
ne: बिलको नाम (जस्तै Netflix, घर EMI)
zh: 账单名称（如：Netflix、房贷）

source: Recurring monthly
ne: हरेक महिना दोहोरिन्छ
zh: 每月定期

source: Repeats every month
ne: हरेक महिना दोहोरिन्छ
zh: 每月重复

source: Due on day of month
ne: महिनाको कुन दिन तिर्ने
zh: 每月到期日

source: Remind me before
ne: पहिले रिमाइन्ड गर्नुहोस्
zh: 提前提醒

# addSchedule
source: Add & Schedule Reminder
ne: रिमाइन्डर थप्नुहोस् र तालिका बनाउनुहोस्
zh: 添加并设置提醒

source: Financial Health
ne: वित्तीय स्वास्थ्य
zh: 财务健康

source: Saving Rate
ne: बचत दर
zh: 储蓄率

source: Budget Control
ne: बजेट नियन्त्रण
zh: 预算控制

source: Expense Balance
ne: खर्च सन्तुलन
zh: 支出平衡

source: Consistency
ne: निरन्तरता
zh: 稳定性

source: Bill Load
ne: बिल भार
zh: 账单负担

source: Goal Progress
ne: लक्ष्य प्रगति
zh: 目标进度

# burnRate
source: Burn Rate & Runway
ne: खर्च दर र रनवे
zh: 消耗率与周期

source: Next Month Cash Flow
ne: अर्को महिनाको नगद प्रवाह
zh: 下月现金流

source: Bill Commitments
ne: बिल प्रतिबद्धताहरू
zh: 账单承诺

source: Projected Income
ne: अनुमानित आम्दानी
zh: 预计收入

source: Projected Expenses
ne: अनुमानित खर्च
zh: 预计支出

source: Projected Surplus
ne: अनुमानित बचत
zh: 预计盈余

source: Projected Shortfall
ne: अनुमानित कमी
zh: 预计缺口

source: Committed Bills
ne: प्रतिबद्ध बिलहरू
zh: 已承诺账单

source: Goals Required
ne: लक्ष्य आवश्यक
zh: 目标所需

source: Upcoming Bill Impact
ne: आउँदो बिलको प्रभाव
zh: 即将到来的账单影响

# overdueBills
source: Overdue — pay now
ne: म्याद नाघेको — अहिले तिर्नुहोस्
zh: 已逾期 — 请立即支付

source: Due Soon
ne: चाँडै देय
zh: 即将到期

# largestBills
source: Largest commitments
ne: सबैभन्दा ठूला प्रतिबद्धताहरू
zh: 最大支出

source: of income
ne: आम्दानीको
zh: 占收入比

source: Overdue
ne: म्याद नाघेको
zh: 已逾期

source: Monthly Bills
ne: मासिक बिलहरू
zh: 每月账单

source: Bills vs Income
ne: बिल बनाम आम्दानी
zh: 账单与收入对比

# largestBillsLabel
source: Largest bills
ne: सबैभन्दा ठूला बिलहरू
zh: 最大账单

source: Goal Tracker
ne: लक्ष्य ट्र्याकर
zh: 目标追踪

source: days left
ne: दिन बाँकी
zh: 天剩余

source: On Track
ne: सही बाटोमा
zh: 进展顺利

source: At Risk
ne: जोखिममा
zh: 存在风险

# availablePerDay
source: Available
ne: उपलब्ध
zh: 每日可用

# needPerDay
source: Need
ne: आवश्यक
zh: 每日所需

# perDay
source: /day
ne: /दिन
zh: /天

source: Smart Alerts
ne: स्मार्ट अलर्टहरू
zh: 智能提醒

source: Keep tracking!
ne: ट्र्याक गरिरहनुहोस्!
zh: 继续记录！

# addMoreDataUnlock
source: Add more data to unlock personalised coaching.
ne: व्यक्तिगत कोचिङ अनलक गर्न थप डेटा थप्नुहोस्।
zh: 添加更多数据以解锁个性化建议。

# disposableIncome
source: disposable income after bills
ne: बिल पछिको उपयोगयोग्य आम्दानी
zh: 扣除账单后的可支配收入

# basedOnIncome
source: Based on your income
ne: तपाईंको आम्दानीमा आधारित
zh: 基于您的收入

# needs
source: Needs (50%)
ne: आवश्यकता (५०%)
zh: 必要支出（50%）

# wants
source: Wants (30%)
ne: इच्छा (३०%)
zh: 可选支出（30%）

# savings
source: Savings (20%)
ne: बचत (२०%)
zh: 储蓄（20%）

# needsDescription
source: Rent, food, bills, transport
ne: भाडा, खाना, बिल, यातायात
zh: 房租、餐饮、账单、交通

# wantsDescription
source: Entertainment, shopping, dining out
ne: मनोरञ्जन, किनमेल, बाहिर खाना
zh: 娱乐、购物、外出就餐

# savingsDescription
source: Emergency fund, investments, goals
ne: आपतकालीन कोष, लगानी, लक्ष्य
zh: 应急基金、投资、目标

source: Savings rate this month
ne: यस महिना बचत दर
zh: 本月储蓄率

source: Target: 20%
ne: लक्ष्य: २०%
zh: 目标：20%

# billCommitmentSubtitle
source: Fixed monthly outflows before discretionary spend
ne: विवेकाधीन खर्च अघि निश्चित मासिक बहिर्गमन
zh: 可支配支出前的固定月度支出

source: Select Currency
ne: मुद्रा छान्नुहोस्
zh: 选择货币

source: Display Currency
ne: प्रदर्शन मुद्रा
zh: 显示货币

source: App Language
ne: एप भाषा
zh: 应用语言

source: Biometric lock
ne: बायोमेट्रिक लक
zh: 生物识别锁

# requireFingerprint
source: Require fingerprint or face to open
ne: खोल्न औँठाछाप वा अनुहार आवश्यक छ
zh: 需要指纹或面部识别才能打开

# notAvailableDevice
source: Not available on this device
ne: यो यन्त्रमा उपलब्ध छैन
zh: 此设备不支持

# appBiometricProtected
source: App is biometric-protected
ne: एप बायोमेट्रिक-सुरक्षित छ
zh: 应用已启用生物识别保护

source: Monthly spending limit
ne: मासिक खर्च सीमा
zh: 月度支出限额

source: Save Budget
ne: बजेट सुरक्षित गर्नुहोस्
zh: 保存预算

source: Daily reminder
ne: दैनिक रिमाइन्डर
zh: 每日提醒

# getRemindedToLog
source: Get reminded to log expenses
ne: खर्च लग गर्न सम्झाउनुहोस्
zh: 获取记录支出的提醒

source: day streak
ne: दिनको स्ट्रिक
zh: 天连续记录

# keepLoggingDaily
source: Keep logging daily to maintain it
ne: यसलाई कायम राख्न दैनिक लग गर्नुहोस्
zh: 坚持每天记录以维持连续天数

source: About BudgetBuddy
ne: BudgetBuddy बारेमा
zh: 关于 BudgetBuddy

source: Version, markets, legal
ne: संस्करण, बजार, कानुनी
zh: 版本、市场、法律

source: Delete Account
ne: खाता मेट्नुहोस्
zh: 删除账户

# deleteAccountPermanently
source: To Delete Your Account Permanently
ne: आफ्नो खाता स्थायी रूपमा मेट्न
zh: 永久删除您的账户

# deleteAccountConfirm
source: Are you sure? This action cannot be undone.
ne: के तपाईं निश्चित हुनुहुन्छ? यो कार्य पूर्ववत गर्न सकिँदैन।
zh: 确定吗？此操作无法撤销。

source: Cancel
ne: रद्द गर्नुहोस्
zh: 取消

source: Delete
ne: मेट्नुहोस्
zh: 删除

source: Budget updated
ne: बजेट अपडेट भयो
zh: 预算已更新

# enterValidAmount
source: Enter a valid amount
ne: मान्य रकम प्रविष्ट गर्नुहोस्
zh: 请输入有效金额

# perMonth
source: /mo
ne: /महिना
zh: /月

source: Too high
ne: धेरै बढी
zh: 过高

source: Moderate
ne: मध्यम
zh: 适中

source: Healthy
ne: स्वस्थ
zh: 健康

source: Security
ne: सुरक्षा
zh: 安全

# noSaving
source: No Saving Goal Yet
ne: अहिलेसम्म कुनै बचत लक्ष्य छैन
zh: 暂无储蓄目标

# createAGoal
source: Create A Goal To Track Progress Towards A Target
ne: लक्ष्य बनाउनुहोस् र प्रगति ट्र्याक गर्नुहोस्
zh: 创建目标以追踪进度

# createMyFirst
source: Create My First Goal
ne: मेरो पहिलो लक्ष्य बनाउनुहोस्
zh: 创建我的第一个目标

source: New Saving Goal
ne: नयाँ बचत लक्ष्य
zh: 新建储蓄目标

# goalNam
source: Goal name (e.g. New Phone)
ne: लक्ष्यको नाम (जस्तै नयाँ फोन)
zh: 目标名称（如：新手机）

source: Target Amount
ne: लक्ष्य रकम
zh: 目标金额

source: days
ne: दिन
zh: 天

source: Create Goal
ne: लक्ष्य सिर्जना गर्नुहोस्
zh: 创建目标

source: Savings Rate
ne: बचत दर
zh: 储蓄率

source: of limit used
ne: सीमा प्रयोग
zh: 已用限额

source: No budget set
ne: कुनै बजेट सेट छैन
zh: 未设置预算

source: No expenses yet
ne: अहिलेसम्म कुनै खर्च छैन
zh: 暂无支出

# noIncomeLooged
source: No income logged
ne: कुनै आम्दानी दर्ज छैन
zh: 暂无收入记录

source: of income committed
ne: आम्दानी प्रतिबद्ध
zh: 已承诺收入比

source: in bills
ne: बिलमा
zh: 账单金额

source: No active bills
ne: कुनै सक्रिय बिल छैन
zh: 暂无有效账单

source: No active goals
ne: कुनै सक्रिय लक्ष्य छैन
zh: 暂无有效目标

source: in progress
ne: प्रगतिमा
zh: 进行中

source: Top
ne: शीर्ष
zh: 顶部

source: Recurring Expenses
ne: आवर्ती खर्चहरू
zh: 定期支出

# wellAnalysisPatternOnce
source: We Will analyses pattern once you have more data
ne: थप डेटा भएपछि हामी ढाँचा विश्लेषण गर्नेछौं
zh: 积累更多数据后将进行模式分析

# budgetBuddyDetects
source: BudgetBuddy detect categories automatically from your entry title
ne: BudgetBuddy ले तपाईंको इन्ट्री शीर्षकबाट स्वचालित रूपमा श्रेणी पत्ता लगाउँछ
zh: BudgetBuddy 根据条目标题自动检测类别

source: Est.Balance
ne: अनुमानित ब्यालेन्स
zh: 预计余额

source: Commitments
ne: प्रतिबद्धताहरू
zh: 固定支出

source: Bills
ne: बिलहरू
zh: 账单

# emiAndLoans
source: EMI & Loans
ne: EMI र ऋणहरू
zh: 分期与贷款

source: Delete bill?
ne: बिल मेट्ने?
zh: 删除账单？

source: Delete loan?
ne: ऋण मेट्ने?
zh: 删除贷款？

# willBeRemoved
source: {title} will be removed.
ne: {title} हटाइनेछ।
zh: {title} 将被删除。

source: Your Loans
ne: तपाईंका ऋणहरू
zh: 您的贷款

source: Outstanding
ne: बाँकी रकम
zh: 未还余额

source: Monthly EMIs
ne: मासिक EMI हरू
zh: 月度还款

source: Missed
ne: छुटेको
zh: 已错过

source: No Loans Yet
ne: अहिलेसम्म कुनै ऋण छैन
zh: 暂无贷款

# noLoansDesc
source: Track EMIs, monitor progress and get reminded before due dates.
ne: EMI ट्र्याक गर्नुहोस्, प्रगति हेर्नुहोस् र देय मितिभन्दा पहिले रिमाइन्डर पाउनुहोस्।
zh: 追踪分期付款，监控进度 并在到期前获得提醒。

source: Add First Loan
ne: पहिलो ऋण थप्नुहोस्
zh: 添加第一笔贷款

# addBillLabel
source: Add Bill
ne: बिल थप्नुहोस्
zh: 添加账单

source: Add Loan
ne: ऋण थप्नुहोस्
zh: 添加贷款

source: Record Payment
ne: भुक्तानी दर्ज गर्नुहोस्
zh: 记录还款

source: Note (optional)
ne: नोट (वैकल्पिक)
zh: 备注（可选）

source: Extra / Part Payment
ne: अतिरिक्त / आंशिक भुक्तानी
zh: 额外 / 部分还款

# reducesPrincipal
source: Reduces principal balance
ne: मूलधन घटाउँछ
zh: 直接减少本金余额

source: Saving…
ne: सुरक्षित गर्दै…
zh: 保存中…

source: Record Extra Payment
ne: अतिरिक्त भुक्तानी दर्ज गर्नुहोस्
zh: 记录额外还款

source: Mark as Paid
ne: तिरिएको चिह्नित गर्नुहोस्
zh: 标记为已还款

source: Edit Loan
ne: ऋण सम्पादन गर्नुहोस्
zh: 编辑贷款

source: Add EMI / Loan
ne: EMI / ऋण थप्नुहोस्
zh: 添加分期 / 贷款

# loanNameHint
source: Loan name (e.g. Home Loan, Car EMI)
ne: ऋणको नाम (जस्तै होम लोन, कार EMI)
zh: 贷款名称（如：住房贷款、车贷）

# lenderHint
source: Lender / Bank name
ne: ऋणदाता / बैंकको नाम
zh: 贷款机构 / 银行名称

# lenderUnknown
source: Unknown
ne: अज्ञात
zh: 未知

source: Principal Amount
ne: मूलधन रकम
zh: 贷款本金

# ratePerAnnum
source: Rate % p.a.
ne: दर % प्रति वर्ष
zh: 年利率 %

source: Tenure (months)
ne: अवधि (महिना)
zh: 还款期限（月）

# autoCalcEmi
source: Auto-calculate EMI
ne: EMI स्वतः गणना गर्नुहोस्
zh: 自动计算月供

# autoCalcEmiSub
source: From principal, rate & tenure
ne: मूलधन, दर र अवधिबाट
zh: 根据本金、利率和期限计算

source: Monthly EMI Amount
ne: मासिक EMI रकम
zh: 每月还款金额

source: Loan started:
ne: ऋण सुरु भएको:
zh: 贷款开始日期：

source: EMI Due Day
ne: EMI देय दिवस
zh: 还款日

source: day
ne: दिन
zh: 天

source: Notes (optional)
ne: नोटहरू (वैकल्पिक)
zh: 备注（可选）

source: Update Loan
ne: ऋण अपडेट गर्नुहोस्
zh: 更新贷款

# addHomeWidget
source: Add Home Screen Widget
ne: होम स्क्रिन विजेट थप्नुहोस्
zh: 添加主屏幕小组件

# addHomeWidgetSubtitle
source: See your budget at a glance
ne: आफ्नो बजेट एक नजरमा हेर्नुहोस्
zh: 一眼查看您的预算

# addWidgetTitle
source: Add Budget Widget
ne: बजेट विजेट थप्नुहोस्
zh: 添加预算小组件

# addWidgetDesc
source: Follow these steps to add the widget to your home screen
ne: होम स्क्रिनमा विजेट थप्न यी चरणहरू पालना गर्नुहोस्
zh: 按照以下步骤将小组件添加到主屏幕

# addWidgetStep1
source: Long press on an empty area of your home screen
ne: होम स्क्रिनको खाली ठाउँमा लामो थिच्नुहोस्
zh: 长按主屏幕的空白区域

# addWidgetStep2
source: Tap "Widgets" from the menu that appears
ne: देखिएको मेनुबाट "Widgets" मा ट्याप गर्नुहोस्
zh: 在弹出的菜单中点击小组件

# addWidgetStep3
source: Search for "Budget Buddy" in the widget list
ne: विजेट सूचीमा "Budget Buddy" खोज्नुहोस्
zh: 在小组件列表中搜索Budget Buddy

# addWidgetStep4
source: Long press the widget and drag it to your home screen
ne: विजेटलाई लामो थिचेर होम स्क्रिनमा तान्नुहोस्
zh: 长按小组件并拖动到主屏幕

source: Got it!
ne: बुझेँ!
zh: 知道了

source: EMI
zh: 分期付款

# emiPaymentHint
source: {title} · EMI {amount}
zh: {title} · 月供 {amount}
